[include fluidd.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/barat/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0


[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
endstop_pin: ^!PE5
position_min: 0
position_endstop: 0
position_max: 410
homing_speed: 100.0
rotation_distance: 40
microsteps: 16

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
endstop_pin: ^!PL7
position_endstop: 0
position_min: 0
position_max: 410
homing_speed: 80.0
rotation_distance: 32
microsteps: 16

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PD3
position_min: -8.0
position_endstop: 0.0
homing_speed: 40.0
homing_retract_dist: 10.0
second_homing_speed: 5
rotation_distance: 8
position_max: 450

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 8.00
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 17.744
pid_Ki: 0.717
pid_Kd: 109.788
min_temp: 0
max_temp: 250
pressure_advance=0.02805
max_extrude_only_distance=100

[heater_fan extruder_fan]
pin: PL5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PH6

[heater_fan stepstick_fan]
pin: PH4

[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 69.905
pid_Ki: 1.421
pid_Kd: 859.832
min_temp: 0
max_temp: 110

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[gcode_arcs]
resolution: 0.1

[input_shaper]
shaper_freq_x: 49.6
shaper_type_x: 3hump_ei
shaper_freq_y: 40.2
shaper_type_y: 2hump_ei

[bed_mesh]
speed: 50
horizontal_move_z: 20.990
mesh_min: 20,20
mesh_max: 400, 400
probe_count: 6,6

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
insert_gcode:
    M118 Filament Load Detected

switch_pin: ^PD5



[probe]
pin: PE4
x_offset: 0.0
y_offset: 0.0
speed: 10.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0
